A4_HUMAN_Seuma_2022
ACE2_HUMAN_Chan_2020
ADRB2_HUMAN_Jones_2020
AICDA_HUMAN_Gajula_2014_3cycles
B2L11_HUMAN_Dutta_2010_binding-Mcl-1
BRCA1_HUMAN_Findlay_2018
BRCA2_HUMAN_Erwood_2022_HEK293T
CALM1_HUMAN_Weile_2017
CASP3_HUMAN_Roychowdhury_2020
CASP7_HUMAN_Roychowdhury_2020
CBS_HUMAN_Sun_2020
CCR5_HUMAN_Gill_2023
CD19_HUMAN_Klesmith_2019_FMC_singles
DLG4_HUMAN_Faure_2021
ERBB2_HUMAN_Elazar_2016
GDIA_HUMAN_Silverstein_2021
GLPA_HUMAN_Elazar_2016
GRB2_HUMAN_Faure_2021
HEM3_HUMAN_Loggerenberg_2023
HMDH_HUMAN_Jiang_2019
KCNH2_HUMAN_Kozek_2020
LYAM1_HUMAN_Elazar_2016
MET_HUMAN_Estevam_2023
MK01_HUMAN_Brenan_2016
MSH2_HUMAN_Jia_2020
MTHR_HUMAN_Weile_2021
NUD15_HUMAN_Suiter_2020
OPSD_HUMAN_Wan_2019
OTC_HUMAN_Lo_2023
PAI1_HUMAN_Huttinger_2021
PPARG_HUMAN_Majithia_2016
PPM1D_HUMAN_Miller_2022
PRKN_HUMAN_Clausen_2023
RAF1_HUMAN_Zinkus-Boltz_2019
RASH_HUMAN_Bandaru_2017
SC6A4_HUMAN_Young_2021
SCN5A_HUMAN_Glazer_2019
SERC_HUMAN_Xie_2023
SHOC2_HUMAN_Kwon_2022
SUMO1_HUMAN_Weile_2017
SYUA_HUMAN_Newberry_2020
TADBP_HUMAN_Bolognesi_2019
TPK1_HUMAN_Weile_2017
TPMT_HUMAN_Matreyek_2018
UBC9_HUMAN_Weile_2017
YAP1_HUMAN_Araya_2012
CAR11_HUMAN_Meitlis_2020_gof
CAR11_HUMAN_Meitlis_2020_lof
HXK4_HUMAN_Gersing_2023_abundance
KCNE1_HUMAN_Muhammad_2023_expression
KCNE1_HUMAN_Muhammad_2023_function
NPC1_HUMAN_Erwood_2022_HEK293T
NPC1_HUMAN_Erwood_2022_RPE1
P53_HUMAN_Kotler_2018
PTEN_HUMAN_Matreyek_2021
PTEN_HUMAN_Mighell_2018
Q53Z42_HUMAN_McShan_2019_binding-TAPBPR
Q53Z42_HUMAN_McShan_2019_expression
RASK_HUMAN_Weng_2022_abundance
RASK_HUMAN_Weng_2022_binding-DARPin_K55
S22A1_HUMAN_Yee_2023_abundance
S22A1_HUMAN_Yee_2023_activity
SRC_HUMAN_Chakraborty_2023_binding-DAS_25uM
SRC_HUMAN_Nguyen_2022
