A4_HUMAN_Seuma_2022
ACE2_HUMAN_Chan_2020
ADRB2_HUMAN_Jones_2020
AICDA_HUMAN_Gajula_2014_3cycles
AMFR_HUMAN_Tsuboyama_2023_4G3O
B2L11_HUMAN_Dutta_2010_binding-Mcl-1
BRCA1_HUMAN_Findlay_2018
BRCA2_HUMAN_Erwood_2022_HEK293T
CALM1_HUMAN_Weile_2017
CASP3_HUMAN_Roychowdhury_2020
CASP7_HUMAN_Roychowdhury_2020
CBPA2_HUMAN_Tsuboyama_2023_1O6X
CBS_HUMAN_Sun_2020
CBX4_HUMAN_Tsuboyama_2023_2K28
CCR5_HUMAN_Gill_2023
CD19_HUMAN_Klesmith_2019_FMC_singles
DLG4_HUMAN_Faure_2021
DNJA1_HUMAN_Tsuboyama_2023_2LO1
EPHB2_HUMAN_Tsuboyama_2023_1F0M
ERBB2_HUMAN_Elazar_2016
FKBP3_HUMAN_Tsuboyama_2023_2KFV
GDIA_HUMAN_Silverstein_2021
GLPA_HUMAN_Elazar_2016
GRB2_HUMAN_Faure_2021
HECD1_HUMAN_Tsuboyama_2023_3DKM
HEM3_HUMAN_Loggerenberg_2023
HMDH_HUMAN_Jiang_2019
ILF3_HUMAN_Tsuboyama_2023_2L33
KCNH2_HUMAN_Kozek_2020
LYAM1_HUMAN_Elazar_2016
MET_HUMAN_Estevam_2023
MK01_HUMAN_Brenan_2016
MSH2_HUMAN_Jia_2020
MTHR_HUMAN_Weile_2021
NKX31_HUMAN_Tsuboyama_2023_2L9R
NUD15_HUMAN_Suiter_2020
OBSCN_HUMAN_Tsuboyama_2023_1V1C
OPSD_HUMAN_Wan_2019
OTC_HUMAN_Lo_2023
OTU7A_HUMAN_Tsuboyama_2023_2L2D
PAI1_HUMAN_Huttinger_2021
PIN1_HUMAN_Tsuboyama_2023_1I6C
PITX2_HUMAN_Tsuboyama_2023_2L7M
PKN1_HUMAN_Tsuboyama_2023_1URF
PPARG_HUMAN_Majithia_2016
PPM1D_HUMAN_Miller_2022
PR40A_HUMAN_Tsuboyama_2023_1UZC
PRKN_HUMAN_Clausen_2023
RAF1_HUMAN_Zinkus-Boltz_2019
RASH_HUMAN_Bandaru_2017
RBP1_HUMAN_Tsuboyama_2023_2KWH
RD23A_HUMAN_Tsuboyama_2023_1IFY
SC6A4_HUMAN_Young_2021
SCN5A_HUMAN_Glazer_2019
SERC_HUMAN_Xie_2023
SHOC2_HUMAN_Kwon_2022
SOX30_HUMAN_Tsuboyama_2023_7JJK
SRBS1_HUMAN_Tsuboyama_2023_2O2W
SUMO1_HUMAN_Weile_2017
SYUA_HUMAN_Newberry_2020
TADBP_HUMAN_Bolognesi_2019
TNKS2_HUMAN_Tsuboyama_2023_5JRT
TPK1_HUMAN_Weile_2017
TPMT_HUMAN_Matreyek_2018
TPOR_HUMAN_Bridgford_2020
UBC9_HUMAN_Weile_2017
UBE4B_HUMAN_Tsuboyama_2023_3L1X
UBR5_HUMAN_Tsuboyama_2023_1I2T
YAP1_HUMAN_Araya_2012
CAR11_HUMAN_Meitlis_2020_gof
CAR11_HUMAN_Meitlis_2020_lof
CP2C9_HUMAN_Amorosi_2021_abundance
CP2C9_HUMAN_Amorosi_2021_activity
HXK4_HUMAN_Gersing_2022_activity
HXK4_HUMAN_Gersing_2023_abundance
KCNE1_HUMAN_Muhammad_2023_expression
KCNE1_HUMAN_Muhammad_2023_function
NPC1_HUMAN_Erwood_2022_HEK293T
NPC1_HUMAN_Erwood_2022_RPE1
P53_HUMAN_Giacomelli_2018_Null_Etoposide
P53_HUMAN_Giacomelli_2018_Null_Nutlin
P53_HUMAN_Giacomelli_2018_WT_Nutlin
P53_HUMAN_Kotler_2018
PTEN_HUMAN_Matreyek_2021
PTEN_HUMAN_Mighell_2018
Q53Z42_HUMAN_McShan_2019_binding-TAPBPR
Q53Z42_HUMAN_McShan_2019_expression
RASK_HUMAN_Weng_2022_abundance
RASK_HUMAN_Weng_2022_binding-DARPin_K55
S22A1_HUMAN_Yee_2023_abundance
S22A1_HUMAN_Yee_2023_activity
SRC_HUMAN_Ahler_2019
SRC_HUMAN_Chakraborty_2023_binding-DAS_25uM
SRC_HUMAN_Nguyen_2022
VKOR1_HUMAN_Chiasson_2020_abundance
VKOR1_HUMAN_Chiasson_2020_activity
