IonChannel.chps.even.uniprotID
PF07714.even.uniprotID
PF00130.even.uniprotID
PF02196.even.uniprotID
PF07679.even.uniprotID
PF00047.even.uniprotID
PF00028.even.uniprotID
PF17756.even.uniprotID
PF00520.even.uniprotID
PF01007.even.uniprotID
IPR000719.even.uniprotID
IPR001806.even.uniprotID
P15056
P21802
P07949
P04637
Q09428
O00555
Q14654
Q99250
Q14524
P15056.PF00130
P15056.PF07714
P15056.PF02196
P21802.PF07679
P21802.PF07714
P07949.PF00028
P07949.PF07714
P07949.PF17756
P04637.PF00870
Q09428.PF00005
O00555.PF00520
Q14654.PF01007
Q99250.PF00520
Q14524.PF00520
O00555.IonChannel
Q99250.IonChannel
Q14524.IonChannel
